<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<!-- disable zoom on touch -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<!-- load socket.io (TODO: should be moved to ddd and tabula-events modules) -->
	<script type="text/javascript" src="lib/socket.io.js"></script>

	<!-- load framework and game -->
	<script type="text/javascript" src="lib/cryptojs_v3.1.2.js"></script>
	<script type="text/javascript" src="game.js"></script>

	<title>MTLG - Multitouch Learning Game</title>
</head>

<body>
	<canvas id="canvasObject">
        canvas error
    </canvas>
</body>

</html>
